html, body {
	padding: 0;
	margin: 0;
	color: @fontColor;
	font-size: @fontSize;
	font-family: @fontFamily;
}

div#content {
	max-width: 1200px;
	margin: 0 auto;
}

ul li {
	padding: 5px;
}

a::before {
	content: '👉';
	display: inline-block;
	font-size: @fontSize;
	margin: 0 10px;
}
h1 > span {
	color: silver;
	padding: 0 5px;
}
code {
	font-size: @fontSizeM;
	padding: 3px 5px;
	background-color: #ececec;
}